# FluentFuzzer

./: .gitignore  FluentFuzzer.sln  LICENSE  README.md
FluentFuzzer/: FluentFuzzer.csproj
FluentFuzzer.DataPreparation/: DataPrepare.cs  FluentFuzzer.DataPreparation.csproj  IDataPrepare.cs
FluentFuzzer.DataPreparation/Model/: DataModel.cs  DataModelWithoutClassLabel.cs
FluentFuzzer/Constructors/: BaseConstructor.cs  IConstructor.cs  ITuningConstructor.cs  RandomTypeConstructor.cs  StandartStringCorpus.cs
FluentFuzzer/Constructors/ConstructorExceptions/: ConstructException.cs  ConstructorBreakException.cs
FluentFuzzer/Constructors/ConstructorInterfaces/: IConstructor.cs  IMashineLearningConstructor.cs  IMutation.cs  IUploadObjects.cs
FluentFuzzer/Constructors/Constructors/: BaseConstructor.cs  EmptyConstructor.cs  MutationConstructor.cs  RandomTypeConstructor.cs  SimpleConstructor.cs
FluentFuzzer/Constructors/StringCorpus/: GenerateStringFromCorpuse.cs  IStringCorpuse.cs  StandartStringCorpus.cs  StaticStringCorpus.cs  TestStringCorpus.cs  UserStringCorpus.cs
FluentFuzzer/FuzzerExceptions/: RunnerTestFailedException.cs
FluentFuzzer/FuzzerRun/: Fuzzer.cs  IFuzzer.cs
FluentFuzzer/Misc/: big-list-of-naughty-strings.txt
FluentFuzzer/Utils/: ConstructorEnum.cs  ExtensionMethods.cs  MutationEnum.cs  ReflectionUtility.cs
FuzzerUnitTests/: FuzzerUnitTests.csproj
FuzzerUnitTests/ConstructorTests/: ChangeAllStringToSectionTitleTests.cs  ConstructClassTests.cs  ConstructorTuneTests.cs  SimpleConstructorTests.cs  SomeStringCorpusesTests.cs  StaticStringCorpuseTests.cs
FuzzerUnitTests/ConstructorTests/ConstructClasses/: ConstructClass1.cs  ConstructClass2.cs  ConstructClass3.cs  ConstructClass4.cs  ConstructClass5.cs  ConstructClass6.cs  Some.cs
FuzzerUnitTests/ConstructorTests/Misc/Data/: out.csv  out_without_class_label.csv
FuzzerUnitTests/ConstructorTests/Misc/Static/: StaticCorpus.txt
FuzzerUnitTests/ConstructorTests/Misc/User/: UserCorpus.txt
FuzzerUnitTests/ConstructorTests/MutationConstructorTests/: MutationConstructorAddTests.cs  MutationConstructorDeleteTest.cs  MutationConstructorModifyTests.cs
FuzzerUnitTests/FuzzerTests/: FuzzerRunWithSimpleConstructor.cs  FuzzerRunnerConstructTests.cs  FuzzerRunnerTests.cs  FuzzerRunnerTestsThrowError.cs  FuzzerRunnerWriteResultToFolderTests.cs  RunFuzzerWithMutationConstructor.cs
FuzzerUnitTests/FuzzerTests/Helpers/: ConstructClass.cs
FuzzerUnitTests/PrepareTests/: ConvertDataToCSVFullTest.cs  IntegrationPrepareTests.cs
FuzzerUnitTests/PrepareTests/PrepareClasses/: ConstructedClass.cs  PrepareClass1.cs
