<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <NoWarn>8603, 8600, 8604, 8602, 8605, 8601, 1998, 0252</NoWarn>
      <Version>0.1.4</Version>
      <Authors>SchurSaveliy</Authors>
      <Description>Fluent fuzzer is simple fuzzer for your projects like Api or Unit tests projects</Description>
      <PackageTags>fuzzing;Fuzzing;Fuzzer;Test;</PackageTags>
      <PackageProjectUrl></PackageProjectUrl>
      <PackageReadmeFile>README.md</PackageReadmeFile>
      <RepositoryUrl>https://github.com/SaveliyShur/FluentFuzzer</RepositoryUrl>
      <PackageLicenseExpression>MIT</PackageLicenseExpression>
      <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Misc\big-list-of-naughty-strings.txt" PackageCopyToOutput="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Resources\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentFuzzer.DataPreparation\FluentFuzzer.DataPreparation.csproj" />
  </ItemGroup>

</Project>
