<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
      <NoWarn>8603, 8604, 8602, 1998</NoWarn>
      <Version>0.0.2-alpha-1</Version>
      <Authors>SchurSaveliy</Authors>
      <Description>Fluent fuzzer is simple fuzzer for your projects like Api or Unit tests projects</Description>
      <PackageTags>fuzzing</PackageTags>
      <PackageLicenseFile></PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Misc\big-list-of-naughty-strings.txt" PackageCopyToOutput="true">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
